<!DOCTYPE html>
<html>
<head>
	<title>Uploading files</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxvault.css"/>
	<script src="../../../codebase/dhtmlxvault.js"></script>
	<script src="../../../codebase/swfobject.js"></script>
	<style>
		div.sample_title {
			font-size: 14px;
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
			font-weight: 500;
			margin: 15px 1px;
		}
		div#maxsize_info {
			font-size: 14px;
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
			margin: 16px 1px 20px 1px;
		}
		div#log_here {
			font-size: 14px;
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
			overflow: auto;
			width: auto;
			height: 200px;
			border: 1px solid #dfdfdf;
		}
		div#vaultObj {
			position: relative;
			width: 400px;
			height: 250px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
	</style>
	<script>
		var myVault;
		function doOnLoad() {
			window.dhx4.ajax.get("../server/upload_conf.php", function(r){
				var t = window.dhx4.s2j(r.xmlDoc.responseText);
				if (t != null) {
					myVault = new dhtmlXVaultObject(t);
					//
					myVault.attachEvent("onUploadFile", function(file, extra){
						writeLog("onUploadFile, real name: "+file.name+", server name: "+file.serverName);
					});
					myVault.attachEvent("onUploadComplete", function(files){
						writeLog("onUploadComplete "+files.length+" file"+(files.length>1?"s were":" was")+" uploaded");
					});
					myVault.attachEvent("onUploadCancel", function(file){
						writeLog("onUploadCancel, file: "+file.name);
					});
					myVault.attachEvent("onUploadFail", function(file, extra){
						writeLog("onUploadFail, file: "+file.name);
					});
					//
					writeLog("Vault inited");
					// update max file size notice
					document.getElementById("maxsize_info").innerHTML = "Upload max filesize: "+myVault.readableSize(t.maxFileSize);
				}
			});
		}
		function writeLog(text) {
			var p = document.getElementById("log_here");
			p.innerHTML = "<div>"+text+"</div>"+p.innerHTML;
		}
		function clearLog() {
			document.getElementById("log_here").innerHTML = "";
		}
	</script>
	
</head>
<body onload="doOnLoad();">
	<div class="sample_title">Uploading files</div>
	<div id="maxsize_info">&nbsp;</div>
	<div id="vaultObj"></div>
	<br>
	<div class="sample_title">Log (<a herf="javascript:void(0);" onclick="clearLog();">clear</a>)</div>
	<div id="log_here"></div>
</body>
</html>
