<!DOCTYPE html>
<html>
<head>
	<title>Global group of icons</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxvault.css"/>
	<script src="../../../codebase/dhtmlxvault.js"></script>
	<script src="../../../codebase/swfobject.js"></script>
	<style>
		div.sample_title {
			font-size: 14px;
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
			font-weight: 500;
			margin: 15px 1px;
		}
		div.sample_info {
			font-size: 14px;
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
			margin: 10px 2px;
		}
		div#maxsize_info {
			font-size: 14px;
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
			margin: 16px 1px 20px 1px;
		}
		div#vaultObj {
			position: relative;
			width: 400px;
			height: 250px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
		.dhx_vault_material div.dhx_vault_files div.dhx_vault_file_icon.dhx_vault_my_blue_flag div.dhx_vault_all_icons {
			background-image: url(../common/flag_blue.gif);
			width: 32px;
			height: 32px;
		}
	</style>
	<script>
		var myVault;
		function doOnLoad() {
			// redefine default image group, for all instances,
			// please see documentation for list of groups/icons
			dhtmlXVaultObject.prototype.icons.my_blue_flag = dhtmlXVaultObject.prototype.icons.icon_image;
			delete dhtmlXVaultObject.prototype.icons.icon_image;
			//
			window.dhx4.ajax.get("../server/upload_conf.php", function(r){
				var t = window.dhx4.s2j(r.xmlDoc.responseText);
				if (t != null) {
					myVault = new dhtmlXVaultObject(t);
					// update max file size notice
					document.getElementById("maxsize_info").innerHTML = "Upload max filesize: "+myVault.readableSize(t.maxFileSize);
				}
			});
		}
	</script>
	
</head>
<body onload="doOnLoad();">
	<div class="sample_title">Global group of icons</div>
	<div id="maxsize_info">&nbsp;</div>
	<div class="sample_info">flag_blue.png set image files</div>
	<div id="vaultObj"></div>
</body>
</html>
