<!DOCTYPE html>
<html>
<head>
	<title>Change icon only for fail</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxvault.css"/>
	<script src="../../../codebase/dhtmlxvault.js"></script>
	<script src="../../../codebase/swfobject.js"></script>
	<style>
		div.sample_title {
			font-size: 14px;
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
			font-weight: 500;
			margin: 15px 1px;
		}
		div.sample_info {
			font-size: 14px;
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
			margin: 10px 2px;
		}
		div#maxsize_info {
			font-size: 14px;
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
			margin: 16px 1px 20px 1px;
		}
		div#vaultObj {
			position: relative;
			width: 400px;
			height: 250px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
		.dhx_vault_material div.dhx_vault_files div.dhx_vault_file.dhx_vault_file_fail div.dhx_vault_file_icon div.dhx_vault_all_icons {
			background-image: url(../common/icon_error.gif);
			width: 32px;
			height: 32px;
			left: 0px;
		}
	</style>
	<script>
		var myVault;
		var myVaultUrl;
		function doOnLoad() {
			window.dhx4.ajax.get("../server/upload_conf.php", function(r){
				var t = window.dhx4.s2j(r.xmlDoc.responseText);
				if (t != null) {
					myVault = new dhtmlXVaultObject(t);
					myVaultUrl = t.uploadUrl;
					// update max file size notice
					document.getElementById("maxsize_info").innerHTML = "Upload max filesize: "+myVault.readableSize(t.maxFileSize);
				}
			});
		}
		function changeURL(mode) {
			if (myVault == null) return;
			myVault.setURL(mode ? url : "fake");
			myVault.setSWFURL(mode ? url : "fake");
		}
	</script>
	
</head>
<body onload="doOnLoad();">
	<div class="sample_title">Change icon only for fail</div>
	<div id="maxsize_info">&nbsp;</div>
	<div class="sample_info">icon_error.png will used only for failed uploads</div>
	<div id="vaultObj"></div>
	<br>
	<input type='button' value="use real url" onclick="changeURL(true);">
	<input type='button' value="use fake url" onclick="changeURL(false);">
</body>
</html>
